MODE=prop_cfd
SYMBOLS=["BTCUSDT","ETHUSDT"]

account_size=25000
base_risk_pct=0.0025
max_risk_pct=0.005
max_trades_per_day=20
max_daily_loss_pct=0.01
max_losses_per_day=2
cooldown_minutes_after_loss=15

min_signal_score=72

funding_extreme_abs=0.03
funding_elevated_abs=0.015
leverage_extreme=3
leverage_elevated=2
oi_spike_pct=0.12
trend_strength_min=0.55

news_blackouts=12:00-13:00,19:30-20:15

TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8546477872:AAHQAZWUsRjnURl0mRzk6cle26C_y_8CyGQ
TELEGRAM_CHAT_ID=6055044818

